# scenomania

./: .gitignore  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml  profiles.xml
src/main/db/migrations/: 201005070117.sql  20100507_users.sql  20100511001_countries.sql  20100511002_cities.sql  20100511003_areas.sql  20100511004_tags.sql  20100511005_bands.sql  20100511006_users_bands.sql  20100513001_bands_tags.sql  20100513002_bands_fans.sql  20100513003_fans_tags.sql  20100513004_promoters.sql  20100513005_stages.sql  20100621001_countries.sql  20100622001_countrycode.sql  20100622002_areas.sql  20100622003_areas.sql  20100622004_countries.sql  20100622005_cities.sql  20100623001_city_locale.sql  20100625001_city_locale.sql  20100627001_area_locale.sql  20100627002_country_locale.sql  20100627003_area_locale.sql  20100627004_country_locale.sql  20100629001_homecity.sql  20100629002_band_name.sql  20100629003_bands_users.sql  20100705001_band_user.sql  20100712001_citiesutf8.sql  20100713001_city_index.sql  20100713002_area_index.sql  20100718_promoter_user.sql  20100923001_charsets.sql  20100927001_m2_tables.sql  20101107_slugs_patch.sql  20101130001_slugs_patch.sql  20101207001_slugs_keys.sql  20101218001_user_machines.sql  20101219001_user_machines_keys.sql
src/main/java/com/nextbrainchild/tutorial/: HelloWorldBean.java
src/main/java/com/scenomania/: HelloWorldBean.java  IndexController.java  LanguageBean.java  ResourceClassLoader.java  messages_en_US.properties
src/main/java/com/scenomania/auth/: AnonymousUserAttribute.java  AuthenticationFilter.java  AuthenticationProviderService.java  UserDetailsServiceImpl.java  UserMachine.java
src/main/java/com/scenomania/beans/: CountriesBean.java  DateTimeBean.java  LanguageBean.java  RegistrationBean.java  SeoMetaBean.java  SeoMetaDefaultsBean.java  SeoPathBean.java  URLBean.java  URLBeanMap.java  UserBean.java
src/main/java/com/scenomania/controllers/: AboutController.java  AjaxBandsController.java  AjaxCountriesController.java  AjaxMapCitiesController.java  CitiesController.java  ControllerBase.java  CountriesBean.java  FeedbackController.java  ImportCitiesController.java  IndexController.java  LanguageBean.java  MainController.java  MyProfileController.java  RegisterController.java  SearchController.java  SitemapController.java  TeamController.java  UserBean.java
src/main/java/com/scenomania/dao/: AreaDao.java  BandDao.java  CityDao.java  CountryDao.java  DaoBase.java  HibernateUtil.java  PromoterDao.java  UserDao.java
src/main/java/com/scenomania/dao/impl/: HibernateAreaDao.java  HibernateBandDao.java  HibernateCityDao.java  HibernateCountryDao.java  HibernateDaoBase.java  HibernatePromoterDao.java  HibernateUserDao.java
src/main/java/com/scenomania/entities/: Area.java  AreaLocale.java  Band.java  BandPosition.java  City.java  CityLocale.java  Country.java  CountryLocale.java  EntityBase.java  EntityLocale.java  Event.java  FeedbackMail.java  Localized.java  Performance.java  Promoter.java  PromoterPosition.java  Stage.java  Tag.java  Tour.java  User.java
src/main/java/com/scenomania/i18n/: CookieLocaleResolver.java
src/main/java/com/scenomania/jsf/: SimpleUrlBasedViewResolver.java  SimpleViewHandler.java
src/main/java/com/scenomania/services/: AreaService.java  BandService.java  CityService.java  CountryService.java  FeedbackService.java  MailService.java  PromoterService.java  UserService.java
src/main/java/com/scenomania/services/impl/: AreaServiceImpl.java  BandServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  FeedbackServiceImpl.java  MailServiceImpl.java  PromoterServiceImpl.java  UserServiceImpl.java
src/main/java/com/scenomania/sitemap/: Sitemap.java  SitemapIndex.java  SitemapService.java  Url.java  UrlSet.java
src/main/java/com/scenomania/utils/: CityOnMap.java  DojoDataSource.java  DummyMap.java  LocaleHelper.java  MD5.java  PlainErrorsHashMap.java  SaltGenerator.java  UrlHelper.java
src/main/resources/: castor.properties  database.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/messages/: messages.properties  messages_en.properties  messages_ru.properties
src/main/webapp/: comp.xhtml  contacts.xhtml  index.xhtml
src/main/webapp/WEB-INF/: castor-mapping.xml  faces-config.xml  hibernate-config.xml  jsf2-context.xml  mvc-config.xml  scenomania-context.xml  security-config.xml  sun-web.xml  urlrewrite.xml  web.xml  webflow-config.xml
src/main/webapp/WEB-INF/layouts/: landing.xhtml  landing.xhtml.orig  root.xhtml
src/main/webapp/WEB-INF/views/: about.xhtml  band.xhtml  city.xhtml  feedback.xhtml  index.xhtml  main.xhtml  myprofile.xhtml  search.xhtml  team.xhtml
src/main/webapp/WEB-INF/views/ajax/bands/: suggest.xhtml
src/main/webapp/WEB-INF/views/register/: index.xhtml  index.xhtml.orig  role.xhtml  roles.xhtml
src/main/webapp/public/: robots.txt
src/main/webapp/resources/css/: default.css  ie_fix.css  main.css
src/main/webapp/resources/ezcomp/: menus.xhtml  top_menus.xhtml
src/main/webapp/resources/js/: global.js
src/main/webapp/resources/js/ajax/: maps.js
