<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.tourageous</groupId> 
	<artifactId>scenomania</artifactId> 
	<packaging>war</packaging> 
	<version>0.3.2-STAGING</version>
	<name>scenomania</name> 
	<url>http://maven.apache.org</url> 
 
	<build> 
		<plugins> 
		  <plugin> 
			<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-resources-plugin</artifactId> 
			<version>2.4.2</version> 
			<configuration> 
			  <encoding>UTF-8</encoding> 
			</configuration> 
			<executions> 
			  <execution> 
				<id>copy-resources</id> 
				<!-- here the phase you need --> 
				<phase>validate</phase> 
				<goals> 
				  <goal>copy-resources</goal> 
				</goals> 
				<configuration> 
				  <outputDirectory>${basedir}/target/classes</outputDirectory> 
				  <resources> 
					<resource> 
					  <directory>src/main/resources</directory> 
					</resource> 
				  </resources> 
				</configuration> 
			  </execution> 
			</executions> 
		  </plugin> 
      
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-compiler-plugin</artifactId> 
				<configuration> 
					<source>1.6</source> 
					<target>1.6</target> 
				</configuration> 
			</plugin> 
 
			<plugin> 
				<groupId>com.carbonfive.db-support</groupId> 
				<artifactId>db-migration-maven-plugin</artifactId> 
				<version>0.9.9-m2</version> 
				<executions> 
					<execution> 
						<phase>validate</phase> 
						<goals> 
							<goal>migrate</goal> 
						</goals> 
					</execution> 
				</executions> 
				<configuration> 
					<url>jdbc:mysql://${db.host}/${db.name}</url> 
					<username>${db.username}</username> 
					<password>${db.password}</password> 
				</configuration> 
				<dependencies> 
					<dependency> 
						<groupId>mysql</groupId> 
						<artifactId>mysql-connector-java</artifactId> 
						<version>5.1.6</version> 
					</dependency> 
				</dependencies> 
			</plugin> 
 
		</plugins> 
	</build> 
 
	<repositories> 
    <repository> 
        <id>maven2-repository.dev.java.net</id> 
        <name>Java.net Repository for Maven</name> 
        <url>http://download.java.net/maven/2</url> 
    </repository> 
	<repository> 
			<id>com.springsource.repository.bundles.release</id> 
			<name>SpringSource Enterprise Bundle Repository - SpringSource Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/release</url> 
		</repository> 
		<repository> 
            <id>springsource-milestone</id> 
            <url>http://repository.springsource.com/maven/bundles/milestone</url> 
        </repository> 
		<repository> 
			<id>com.springsource.repository.bundles.external</id> 
			<name>SpringSource Enterprise Bundle Repository - External Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/external</url> 
		</repository> 
		<repository> 
			<id>com.springsource.repository.bundles.snapshot</id> 
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases</name> 
			<url>http://repository.springsource.com/maven/bundles/snapshot</url> 
		</repository> 
 
 
		<repository> 
			<id>JBoss</id> 
			<name>JBoss Repsitory</name> 
			<layout>default</layout> 
			<url>http://repository.jboss.org/maven2</url> 
		</repository> 
 
				<repository> 
                    <id>jboss</id> 
                    <url>http://repository.jboss.com/maven2</url> 
                    <releases> 
                        <enabled>true</enabled> 
                    </releases> 
                    <snapshots> 
                        <enabled>false</enabled> 
                        <updatePolicy>never</updatePolicy> 
                    </snapshots> 
                </repository> 
                <repository> 
                    <id>jboss-snapshot</id> 
                    <url>http://snapshots.jboss.org/maven2</url> 
                    <releases> 
                        <enabled>false</enabled> 
                    </releases> 
                    <snapshots> 
                        <enabled>true</enabled> 
                    </snapshots> 
                </repository> 
 
  </repositories> 
 
	<pluginRepositories> 
	  <pluginRepository> 
		<id>c5-public-repository</id> 
		<url>http://mvn.carbonfive.com/public</url> 
	  </pluginRepository> 
 
 
				<pluginRepository> 
                    <id>jboss-plugins</id> 
                    <url>http://repository.jboss.com/maven2</url> 
                    <releases> 
                        <enabled>true</enabled> 
                    </releases> 
                    <snapshots> 
                        <enabled>false</enabled> 
                    </snapshots> 
                </pluginRepository> 
                <pluginRepository> 
                    <id>jboss-snapshot-plugins</id> 
                    <url>http://snapshots.jboss.org/maven2</url> 
                    <releases> 
                        <enabled>false</enabled> 
                    </releases> 
                    <snapshots> 
                        <enabled>true</enabled> 
                        <updatePolicy>never</updatePolicy> 
                    </snapshots> 
                </pluginRepository> 
 
	</pluginRepositories> 
 
	<dependencies> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-core</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-web</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>spring-webmvc</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.aop</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.beans</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.context</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.jdbc</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.orm</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.transaction</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.web.servlet</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.security</groupId> 
			<artifactId>org.springframework.security</artifactId> 
			<version>2.0.4.A</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.webflow</groupId> 
			<artifactId>org.springframework.faces</artifactId> 
			<version>2.0.9.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.webflow</groupId> 
			<artifactId>org.springframework.js</artifactId> 
			<version>2.0.9.RELEASE</version> 
		</dependency> 
		<dependency> 
			<groupId>org.springframework.webflow</groupId> 
			<artifactId>org.springframework.webflow</artifactId> 
			<version>2.0.9.RELEASE</version> 
		</dependency> 
		<!--dependency>
			<groupId>javax.faces</groupId>
			<artifactId>com.springsource.javax.faces</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>com.springsource.com.sun.faces</artifactId>
			<version>2.0.2</version>
		</dependency-->
 
		<dependency> 
			<groupId>org.jboss.el</groupId> 
			<artifactId>com.springsource.org.jboss.el</artifactId> 
			<version>2.0.0.GA</version> 
		</dependency> 
 
		<dependency> 
            <groupId>com.sun.faces</groupId> 
            <artifactId>jsf-api</artifactId> 
            <version>2.0.2</version> 
        </dependency> 
        <dependency> 
            <groupId>com.sun.faces</groupId> 
            <artifactId>jsf-impl</artifactId> 
            <version>2.0.2</version> 
        </dependency> 
 
		<!--  URL Rewrite --> 
		<dependency> 
			<groupId>org.tuckey</groupId> 
			<artifactId>urlrewritefilter</artifactId> 
			<version>3.1.0</version> 
		</dependency> 
 
	 <dependency> 
	  <groupId>org.hibernate</groupId> 
	  <artifactId>hibernate-core</artifactId> 
	  <version>3.3.2.GA</version> 
	 </dependency> 
 
 
	 <dependency> 
	  <groupId>org.hibernate</groupId> 
	  <artifactId>hibernate-entitymanager</artifactId> 
	  <version>3.4.0.GA</version> 
	 </dependency> 
 
	<dependency> 
		<groupId>org.hibernate</groupId> 
		<artifactId>ejb3-persistence</artifactId> 
		<version>3.3.2.Beta1</version> 
	</dependency> 
 
	 <dependency> 
      <groupId>org.hibernate</groupId> 
      <artifactId>hibernate-annotations</artifactId> 
      <version>3.4.0.GA</version> 
    </dependency> 
 
	<dependency> 
       <groupId>org.hibernate</groupId> 
       <artifactId>hibernate-commons-annotations</artifactId> 
       <version>3.3.0.ga</version> 
    </dependency> 
 
	 <dependency> 
	  <groupId>javax.sql</groupId> 
	  <artifactId>jdbc-stdext</artifactId> 
	  <version>2.0</version> 
	 </dependency> 
	 <dependency> 
	  <groupId>javax.transaction</groupId> 
	  <artifactId>jta</artifactId> 
	  <version>1.0.1B</version> 
	 </dependency> 
	 
	 <dependency> 
	  <groupId>mysql</groupId> 
	  <artifactId>mysql-connector-java</artifactId> 
	  <version>5.1.6</version> 
	 </dependency> 
   
		<dependency> 
			<groupId>javax.el</groupId> 
			<artifactId>el-api</artifactId> 
			<version>2.2</version> 
			<scope>provided</scope> 
		</dependency> 
		<dependency> 
		  <groupId>org.glassfish.web</groupId> 
		  <artifactId>el-impl</artifactId> 
		  <version>2.2</version> 
		  <scope>runtime</scope> 
		</dependency> 
 
		<dependency> 
			<groupId>com.sun.facelets</groupId> 
			<artifactId>com.springsource.com.sun.facelets</artifactId> 
			<version>1.1.14</version> 
		</dependency> 
 
		<dependency> 
            <groupId>commons-dbcp</groupId> 
            <artifactId>commons-dbcp</artifactId> 
            <version>1.2.2</version> 
            <scope>runtime</scope> 
        </dependency> 
 
		<dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjrt</artifactId> 
            <version>1.6.8</version> 
        </dependency> 
        <dependency> 
            <groupId>org.aspectj</groupId> 
            <artifactId>aspectjweaver</artifactId> 
            <version>1.6.8</version> 
        </dependency> 
        <dependency> 
            <groupId>log4j</groupId> 
            <artifactId>log4j</artifactId> 
            <version>1.2.16</version> 
            <exclusions> 
               <exclusion> 
                  <groupId>javax.jms</groupId> 
                  <artifactId>jms</artifactId> 
               </exclusion> 
               <exclusion> 
                  <groupId>com.sun.jdmk</groupId> 
                  <artifactId>jmxtools</artifactId> 
               </exclusion> 
               <exclusion> 
                  <groupId>com.sun.jmx</groupId> 
                  <artifactId>jmxri</artifactId> 
               </exclusion> 
               <exclusion> 
                  <groupId>javax.mail</groupId> 
                  <artifactId>mail</artifactId> 
               </exclusion> 
            </exclusions> 
        </dependency> 
 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.0.2.GA</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>com.springsource.slf4j.log4j</artifactId>
			<version>1.5.6</version>
		</dependency>
        <dependency> 
            <groupId>jboss</groupId> 
            <artifactId>javassist</artifactId> 
            <version>3.7.ga</version> 
            <scope>runtime</scope> 
        </dependency> 
 
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        </dependency>
        
        <!-- Java Mail API -->
	    <dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.3</version>
	    </dependency>
	    
	    <!-- Spring framework -->
		<dependency> 
			<groupId>org.springframework</groupId> 
			<artifactId>org.springframework.context.support</artifactId> 
			<version>3.0.1.RELEASE</version> 
		</dependency> 
	  
	    
	</dependencies> 
    <properties> 
        
    </properties> 
 
    <profiles> 
 
        <profile> 
            <id>dev-eugene</id> 
            <activation> 
            </activation> 
            <properties> 
              <!--netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server> 
              <netbeans.deployment.server.id>[/home/eugene/sges-v3/glassfish]deployer:gfv3ee6:localhost:4848</netbeans.deployment.server.id--> 
              <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
              <netbeans.deployment.server.id>tomcat60:home=/usr/local/tomcat</netbeans.deployment.server.id>
			  <db.host>localhost</db.host> 
			  <db.name>scenomania</db.name> 
			  <db.username>root</db.username> 
			  <db.password>root</db.password> 
            </properties> 
        </profile> 
 
        <profile> 
            <id>dev-kedo</id> 
            <activation> 
            </activation> 
 
            <build> 
              <plugins> 
                <plugin> 
                  <groupId>org.codehaus.mojo</groupId> 
                  <artifactId>tomcat-maven-plugin</artifactId> 
                  <configuration> 
                    <url>http://localhost:8080/manager/html</url> 
                    <server>mytomcat</server> 
                    <path>/scenomania</path> 
                  </configuration> 
                </plugin> 
              </plugins> 
            </build> 
 
            <properties> 
              <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server> 
              <netbeans.deployment.server.id>tomcat60:home=/opt/tomcat</netbeans.deployment.server.id>
              	<db.host>127.0.0.1</db.host> 
				<db.name>scenomania</db.name> 
				<db.username>java</db.username> 
				<db.password>java</db.password>  
            </properties> 
        </profile> 
 
        <profile> 
            <id>dev-server</id> 
            <build> 
            <plugins> 
              <plugin> 
                <groupId>org.codehaus.mojo</groupId> 
                <artifactId>tomcat-maven-plugin</artifactId> 
                <configuration> 
                  <url>http://java.panaitov.net/manager</url> 
                  <server>mytomcat</server> 
                  <path>/scenomania</path> 
                </configuration> 
              </plugin> 
            </plugins> 
            </build> 
            <properties> 
				<db.host>localhost</db.host> 
				<db.name>scenomania</db.name> 
				<db.username>smania</db.username> 
				<db.password>t4rm2n</db.password> 
            </properties> 
        </profile> 
 
    </profiles> 
</project> 
 
 
 
 
 
 