jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/scenomania?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sp00nd3r
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect