log4j.disable=FATAL

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.rootLogger=OFF
log4j.logger.org.hibernate=OFF
log4j.logger.org.hibernate.type=OFF
log4j.logger.org.hibernate.tool.hbm2ddl=OFF
log4j.logger.org.hibernate.transaction=OFF
log4j.logger.net.sf.hibernate=FATAL